{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Untitled4.ipynb의 사본","version":"0.3.2","provenance":[{"file_id":"1hHX7sbSknAROy5rkzh63putRRKdMktlc","timestamp":1562138175833}],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"markdown","metadata":{"id":"-RAttafNqz7U","colab_type":"text"},"source":["## make_table 사용자함수 만들기"]},{"cell_type":"code","metadata":{"id":"nuSCR3RYqksW","colab_type":"code","colab":{}},"source":["import requests\n","import numpy as np\n","import pandas as pd\n","from bs4 import BeautifulSoup as bs\n","\n","\n","def make_table(dart_data, idx, colnames, code):\n","    #컬럼필터링 & Transpos\n","    temp_data = dart_data.iloc[:,idx]\n","    temp_data.columns = colnames\n","    temp_data_T = temp_data.T\n","\n","    # 종목컬럼추가\n","    temp_data_T.columns = temp_data_T.iloc[0]\n","    temp_data_T = temp_data_T.drop(\"type\", axis=0)\n","    temp_data_T['code'] =  [code]*len(temp_data_T)\n","    col_1 = temp_data_T.columns.tolist()\n","    col_2 = col_1[-1:] + col_1[:-1]\n","    temp_data_T = temp_data_T[col_2]\n","    temp_data_T\n","    temp_data_T = temp_data_T.reset_index()\n","    temp_data_T = temp_data_T.rename(columns={'index' : 'DATE'})\n","\n","    # 임시 프린트\n","    return temp_data_T"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"D4GCMcUlqssq","colab_type":"text"},"source":["## 재무제표 가져오기"]},{"cell_type":"code","metadata":{"id":"iHP0zCP3OyQn","colab_type":"code","outputId":"74617e48-5f50-4d7e-c7ff-664d417a66d5","executionInfo":{"status":"ok","timestamp":1562305816975,"user_tz":-540,"elapsed":1333,"user":{"displayName":"minjeong kim","photoUrl":"","userId":"06434990445818692157"}},"colab":{"base_uri":"https://localhost:8080/","height":197}},"source":["# 종목코드\n","code = \"005930\"\n","# 크롤링 주소\n","url = \"https://finance.naver.com/item/main.nhn?code=\" + code\n","web_content = requests.get(url)\n","# soup=bs(web_content.text,'html.parser')\n","# finance_html = soup.select('div.section.cop_analysis div.sub_section')\n","\n","# pandas로 테이블 읽기\n","data = pd.read_html(web_content.text)\n","# 세번째 테이블이 재무제표\n","target_data = data[3]\n","\n","\n","colName = target_data.columns.values\n","print(colName)\n","yearIdx = [0]\n","yearName = ['type']\n","quaterIdx = [0]\n","quaterName = ['type']\n","\n","for i in range(0,len(colName)): \n","    if colName[i][0] == '최근 연간 실적' :\n","        if '(E)' not in colName[i][1]:\n","            yearIdx.append(i)\n","            yearName.append(colName[i][1])\n","\n","    elif colName[i][0] == '최근 분기 실적' :\n","        if '(E)' not in colName[i][1]:\n","            quaterIdx.append(i)\n","            quaterName.append(colName[i][1])\n","            \n","print(yearIdx)\n","print(quaterIdx)\n","print(yearName)\n","print(quaterName)"],"execution_count":39,"outputs":[{"output_type":"stream","text":["[('주요재무정보', '주요재무정보', '주요재무정보') ('최근 연간 실적', '2016.12', 'IFRS연결')\n"," ('최근 연간 실적', '2017.12', 'IFRS연결') ('최근 연간 실적', '2018.12', 'IFRS연결')\n"," ('최근 연간 실적', '2019.12(E)', 'IFRS연결') ('최근 분기 실적', '2018.03', 'IFRS연결')\n"," ('최근 분기 실적', '2018.06', 'IFRS연결') ('최근 분기 실적', '2018.09', 'IFRS연결')\n"," ('최근 분기 실적', '2018.12', 'IFRS연결') ('최근 분기 실적', '2019.03', 'IFRS연결')\n"," ('최근 분기 실적', '2019.06(E)', 'IFRS연결')]\n","[0, 1, 2, 3]\n","[0, 5, 6, 7, 8, 9]\n","['type', '2016.12', '2017.12', '2018.12']\n","['type', '2018.03', '2018.06', '2018.09', '2018.12', '2019.03']\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"yQlBb_EOq4Cn","colab_type":"text"},"source":["## 연도별 데이터 가져오기"]},{"cell_type":"code","metadata":{"id":"8S9Pl2Hrq7zb","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":250},"outputId":"2503c0a2-da7e-4b00-9c6d-5c5587c71ef0","executionInfo":{"status":"ok","timestamp":1562305820279,"user_tz":-540,"elapsed":632,"user":{"displayName":"minjeong kim","photoUrl":"","userId":"06434990445818692157"}}},"source":["year_data = make_table(target_data, yearIdx,yearName, code  )\n","year_data"],"execution_count":40,"outputs":[{"output_type":"stream","text":["type     DATE    code          매출액    영업이익  ... BPS(원) 주당배당금(원) 시가배당률(%) 배당성향(%)\n","0     2016.12  005930  2.01867e+06  292407  ...  26636      570     1.58   17.81\n","1     2017.12  005930  2.39575e+06  536450  ...  30427      850     1.67   14.09\n","2     2018.12  005930  2.43771e+06  588867  ...  35342     1416     3.66   21.92\n","\n","[3 rows x 16 columns]\n"],"name":"stdout"},{"output_type":"execute_result","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th>type</th>\n","      <th>DATE</th>\n","      <th>code</th>\n","      <th>매출액</th>\n","      <th>영업이익</th>\n","      <th>당기순이익</th>\n","      <th>영업이익률</th>\n","      <th>순이익률</th>\n","      <th>ROE(지배주주)</th>\n","      <th>부채비율</th>\n","      <th>당좌비율</th>\n","      <th>유보율</th>\n","      <th>EPS(원)</th>\n","      <th>BPS(원)</th>\n","      <th>주당배당금(원)</th>\n","      <th>시가배당률(%)</th>\n","      <th>배당성향(%)</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>2016.12</td>\n","      <td>005930</td>\n","      <td>2.01867e+06</td>\n","      <td>292407</td>\n","      <td>227261</td>\n","      <td>14.49</td>\n","      <td>11.26</td>\n","      <td>12.48</td>\n","      <td>35.87</td>\n","      <td>223.46</td>\n","      <td>22004.1</td>\n","      <td>2735</td>\n","      <td>26636</td>\n","      <td>570</td>\n","      <td>1.58</td>\n","      <td>17.81</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>2017.12</td>\n","      <td>005930</td>\n","      <td>2.39575e+06</td>\n","      <td>536450</td>\n","      <td>421867</td>\n","      <td>22.39</td>\n","      <td>17.61</td>\n","      <td>21.01</td>\n","      <td>40.68</td>\n","      <td>181.61</td>\n","      <td>24536.1</td>\n","      <td>5421</td>\n","      <td>30427</td>\n","      <td>850</td>\n","      <td>1.67</td>\n","      <td>14.09</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>2018.12</td>\n","      <td>005930</td>\n","      <td>2.43771e+06</td>\n","      <td>588867</td>\n","      <td>443449</td>\n","      <td>24.16</td>\n","      <td>18.19</td>\n","      <td>19.63</td>\n","      <td>36.97</td>\n","      <td>204.12</td>\n","      <td>27531.9</td>\n","      <td>6024</td>\n","      <td>35342</td>\n","      <td>1416</td>\n","      <td>3.66</td>\n","      <td>21.92</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["type     DATE    code          매출액    영업이익  ... BPS(원) 주당배당금(원) 시가배당률(%) 배당성향(%)\n","0     2016.12  005930  2.01867e+06  292407  ...  26636      570     1.58   17.81\n","1     2017.12  005930  2.39575e+06  536450  ...  30427      850     1.67   14.09\n","2     2018.12  005930  2.43771e+06  588867  ...  35342     1416     3.66   21.92\n","\n","[3 rows x 16 columns]"]},"metadata":{"tags":[]},"execution_count":40}]},{"cell_type":"markdown","metadata":{"id":"dfGZm-1Eq-jY","colab_type":"text"},"source":["## 분기별 데이터 가져오기"]},{"cell_type":"code","metadata":{"id":"UD0_i5lDrAU7","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":348},"outputId":"722025b9-50e9-402b-f1fd-33c73b483325","executionInfo":{"status":"ok","timestamp":1562305828828,"user_tz":-540,"elapsed":649,"user":{"displayName":"minjeong kim","photoUrl":"","userId":"06434990445818692157"}}},"source":["quater_data = make_table(target_data, quaterIdx,quaterName,code )\n","quater_data"],"execution_count":41,"outputs":[{"output_type":"stream","text":["type     DATE    code     매출액    영업이익  ... BPS(원) 주당배당금(원) 시가배당률(%) 배당성향(%)\n","0     2018.03  005930  605637  156422  ...  31782      NaN      NaN     NaN\n","1     2018.06  005930  584827  148690  ...  33223      NaN      NaN     NaN\n","2     2018.09  005930  654600  175749  ...  34519      NaN      NaN     NaN\n","3     2018.12  005930  592650  108006  ...  35342      NaN      NaN     NaN\n","4     2019.03  005930  523855   62333  ...  36142      NaN      NaN     NaN\n","\n","[5 rows x 16 columns]\n"],"name":"stdout"},{"output_type":"execute_result","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th>type</th>\n","      <th>DATE</th>\n","      <th>code</th>\n","      <th>매출액</th>\n","      <th>영업이익</th>\n","      <th>당기순이익</th>\n","      <th>영업이익률</th>\n","      <th>순이익률</th>\n","      <th>ROE(지배주주)</th>\n","      <th>부채비율</th>\n","      <th>당좌비율</th>\n","      <th>유보율</th>\n","      <th>EPS(원)</th>\n","      <th>BPS(원)</th>\n","      <th>주당배당금(원)</th>\n","      <th>시가배당률(%)</th>\n","      <th>배당성향(%)</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>2018.03</td>\n","      <td>005930</td>\n","      <td>605637</td>\n","      <td>156422</td>\n","      <td>116885</td>\n","      <td>25.83</td>\n","      <td>19.3</td>\n","      <td>22.79</td>\n","      <td>39.96</td>\n","      <td>188.1</td>\n","      <td>25279.8</td>\n","      <td>1583</td>\n","      <td>31782</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>2018.06</td>\n","      <td>005930</td>\n","      <td>584827</td>\n","      <td>148690</td>\n","      <td>110434</td>\n","      <td>25.42</td>\n","      <td>18.88</td>\n","      <td>21.77</td>\n","      <td>36.7</td>\n","      <td>197.58</td>\n","      <td>26235.7</td>\n","      <td>1500</td>\n","      <td>33223</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>2018.09</td>\n","      <td>005930</td>\n","      <td>654600</td>\n","      <td>175749</td>\n","      <td>131507</td>\n","      <td>26.85</td>\n","      <td>20.09</td>\n","      <td>21.73</td>\n","      <td>39.28</td>\n","      <td>198.16</td>\n","      <td>27412.6</td>\n","      <td>1771</td>\n","      <td>34519</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>2018.12</td>\n","      <td>005930</td>\n","      <td>592650</td>\n","      <td>108006</td>\n","      <td>84622</td>\n","      <td>18.22</td>\n","      <td>14.28</td>\n","      <td>19.63</td>\n","      <td>36.97</td>\n","      <td>204.12</td>\n","      <td>27531.9</td>\n","      <td>1163</td>\n","      <td>35342</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>2019.03</td>\n","      <td>005930</td>\n","      <td>523855</td>\n","      <td>62333</td>\n","      <td>50436</td>\n","      <td>11.9</td>\n","      <td>9.63</td>\n","      <td>16.21</td>\n","      <td>36.28</td>\n","      <td>209.25</td>\n","      <td>27833</td>\n","      <td>752</td>\n","      <td>36142</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","      <td>NaN</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["type     DATE    code     매출액    영업이익  ... BPS(원) 주당배당금(원) 시가배당률(%) 배당성향(%)\n","0     2018.03  005930  605637  156422  ...  31782      NaN      NaN     NaN\n","1     2018.06  005930  584827  148690  ...  33223      NaN      NaN     NaN\n","2     2018.09  005930  654600  175749  ...  34519      NaN      NaN     NaN\n","3     2018.12  005930  592650  108006  ...  35342      NaN      NaN     NaN\n","4     2019.03  005930  523855   62333  ...  36142      NaN      NaN     NaN\n","\n","[5 rows x 16 columns]"]},"metadata":{"tags":[]},"execution_count":41}]},{"cell_type":"markdown","metadata":{"id":"bGV39vKgrEeR","colab_type":"text"},"source":["## 투자정보 가져오기\n","* encparam 값 추출"]},{"cell_type":"code","metadata":{"id":"AI0ssnG4_ztt","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":35},"outputId":"1954271a-d059-4355-8211-d6de24b0d131","executionInfo":{"status":"ok","timestamp":1562311839007,"user_tz":-540,"elapsed":1907,"user":{"displayName":"minjeong kim","photoUrl":"","userId":"06434990445818692157"}}},"source":["from pandas import DataFrame\n","import json\n","\n","url2 = \"https://navercomp.wisereport.co.kr/v2/company/c1040001.aspx?cmp_cd=\" + code +\"&cn=\" \n","# url2 = \"https://companyinfo.stock.naver.com/v1/company/c1040001.aspx?cmp_cd=\" + code + \"&cn=\"\n","temp = requests.get(url2).text\n","\n","data_to_parse = bs(temp)\n","lines_to_parse = []\n","encparam = ''\n","\n","d = data_to_parse.findAll(text=True)\n","for line in d:\n","    for line2 in line.strip().split('\\n'):\n","        if line2:\n","            lines_to_parse.append(line2)\n","\n","for i in lines_to_parse:\n","    if(i.find('encparam') > 0):\n","        encparam = i\n","        break\n","        \n","encparam = encparam.split(\"'\")[1]\n","print(encparam)"],"execution_count":48,"outputs":[{"output_type":"stream","text":["cW83cWV5RkJHTEs2TmxjRnpaSjhDQT09\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"_rLmjlh5Ctx7","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":558},"outputId":"ec342e11-1b56-4952-b1ea-fb877e64b73b","executionInfo":{"status":"error","timestamp":1562311874679,"user_tz":-540,"elapsed":894,"user":{"displayName":"minjeong kim","photoUrl":"","userId":"06434990445818692157"}}},"source":["url22 = \"https://companyinfo.stock.naver.com/v1/company/c1040001.aspx?cmp_cd=\" + code + \"&cn=\"\n","temp = requests.get(url22).text"],"execution_count":50,"outputs":[{"output_type":"error","ename":"SSLError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 344\u001b[0;31m             ssl_context=context)\n\u001b[0m\u001b[1;32m    345\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[1;32m    344\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 345\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    346\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    406\u001b[0m                          \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 407\u001b[0;31m                          _context=self, _session=session)\n\u001b[0m\u001b[1;32m    408\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, sock, keyfile, certfile, server_side, cert_reqs, ssl_version, ca_certs, do_handshake_on_connect, family, type, proto, fileno, suppress_ragged_eofs, npn_protocols, ciphers, server_hostname, _context, _session)\u001b[0m\n\u001b[1;32m    816\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 817\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    818\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1076\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1077\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1078\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    688\u001b[0m         \u001b[0;34m\"\"\"Start the SSL/TLS handshake.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 689\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    690\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_hostname\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mSSLError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:852)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='companyinfo.stock.naver.com', port=443): Max retries exceeded with url: /v1/company/c1040001.aspx?cmp_cd=005930&cn= (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:852)'),))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-50-99ae2b369f61>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0murl22\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://companyinfo.stock.naver.com/v1/company/c1040001.aspx?cmp_cd=\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mcode\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"&cn=\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mtemp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl22\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='companyinfo.stock.naver.com', port=443): Max retries exceeded with url: /v1/company/c1040001.aspx?cmp_cd=005930&cn= (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:852)'),))"]}]},{"cell_type":"code","metadata":{"id":"u19luaJ13NbG","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":53},"outputId":"4bf8b914-62eb-4180-a08b-0c3c56b41caa","executionInfo":{"status":"ok","timestamp":1562306399522,"user_tz":-540,"elapsed":1355,"user":{"displayName":"minjeong kim","photoUrl":"","userId":"06434990445818692157"}}},"source":["# 가치분석 크롤링 주소 세팅\n","value_url_1 = \"https://navercomp.wisereport.co.kr/v2/company/cF4002.aspx?cmp_cd=\"\n","value_url_2 = \"&frq=0&rpt=5&finGubun=MAIN&frqTyp=0&cn=&encparam=\"\n","value_url_all = value_url_1 + code + value_url_2 + encparam\n","print(value_url_all)\n","\n","# 크롤링\n","json_string = requests.get(value_url_all).text\n","\n","#가치분석은 json형태로 \n","value_list = json.loads(json_string)\n","\n","# 년도 데이터 추출\n","colnm_list = value_list['YYMM']\n","colnm_list_new = ['type']\n","for col_nm in colnm_list[:5]:\n","    colnm_list_new.append( col_nm[0:7].replace(\"/\",\".\"))\n","print(colnm_list_new)\n","\n","# 내용 데이터 필요 row Index 추출\n","data3 = DataFrame(value_list['DATA'])\n","acc_idx = [0,4,8,12,16,19,22,25,28,31,34,35]\n","data4 = data3.iloc[acc_idx, :]\n","\n","# 내용 데이터 필요 column Index  추출\n","col_idx = [1,3,4,5,6,7]\n"],"execution_count":44,"outputs":[{"output_type":"stream","text":["https://navercomp.wisereport.co.kr/v2/company/cF4002.aspx?cmp_cd=005930&frq=0&rpt=5&finGubun=MAIN&frqTyp=0&cn=&encparam=QVVXbVlPbzd5R0M5c2JKNUcwUzFrZz09\n","['type', '2014.12', '2015.12', '2016.12', '2017.12', '2018.12']\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"LJrPbKkHtJZ0","colab_type":"text"},"source":["## 투자데이터 가져오기"]},{"cell_type":"code","metadata":{"id":"rLJbytFGtLfE","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":204},"outputId":"66993a69-a5aa-458d-85f3-c8d4d68bb9fb","executionInfo":{"status":"ok","timestamp":1562306401947,"user_tz":-540,"elapsed":629,"user":{"displayName":"minjeong kim","photoUrl":"","userId":"06434990445818692157"}}},"source":["value_data  = make_table(data4,col_idx, colnm_list_new,code )\n","value_data"],"execution_count":45,"outputs":[{"output_type":"execute_result","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th>type</th>\n","      <th>DATE</th>\n","      <th>code</th>\n","      <th>EPS</th>\n","      <th>BPS</th>\n","      <th>CPS</th>\n","      <th>SPS</th>\n","      <th>PER</th>\n","      <th>PBR</th>\n","      <th>PCR</th>\n","      <th>PSR</th>\n","      <th>EV/EBITDA</th>\n","      <th>DPS</th>\n","      <th>현금배당수익률</th>\n","      <th>현금배당성향(%)</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>2014.12</td>\n","      <td>005930</td>\n","      <td>2713.47</td>\n","      <td>21664.1</td>\n","      <td>4346.65</td>\n","      <td>24240.6</td>\n","      <td>9.781</td>\n","      <td>1.22507</td>\n","      <td>6.106</td>\n","      <td>1.095</td>\n","      <td>3.77368</td>\n","      <td>400</td>\n","      <td>1.50716</td>\n","      <td>12.9967</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>2015.12</td>\n","      <td>005930</td>\n","      <td>2197.65</td>\n","      <td>23714.8</td>\n","      <td>4709.47</td>\n","      <td>23587.9</td>\n","      <td>11.467</td>\n","      <td>1.06263</td>\n","      <td>5.351</td>\n","      <td>1.0685</td>\n","      <td>3.30862</td>\n","      <td>420</td>\n","      <td>1.66667</td>\n","      <td>16.4151</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>2016.12</td>\n","      <td>005930</td>\n","      <td>2735.21</td>\n","      <td>26635.6</td>\n","      <td>5782.1</td>\n","      <td>24632.2</td>\n","      <td>13.1765</td>\n","      <td>1.35308</td>\n","      <td>6.233</td>\n","      <td>1.463</td>\n","      <td>4.15758</td>\n","      <td>570</td>\n","      <td>1.58158</td>\n","      <td>17.8085</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>2017.12</td>\n","      <td>005930</td>\n","      <td>5421.23</td>\n","      <td>30427</td>\n","      <td>8150.88</td>\n","      <td>31413.9</td>\n","      <td>9.4</td>\n","      <td>1.67483</td>\n","      <td>6.252</td>\n","      <td>1.622</td>\n","      <td>3.91336</td>\n","      <td>850</td>\n","      <td>1.66798</td>\n","      <td>14.0921</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>2018.12</td>\n","      <td>005930</td>\n","      <td>6024.16</td>\n","      <td>35342.4</td>\n","      <td>9200.33</td>\n","      <td>33458.4</td>\n","      <td>6.42413</td>\n","      <td>1.095</td>\n","      <td>4.20637</td>\n","      <td>1.15666</td>\n","      <td>1.98658</td>\n","      <td>1416</td>\n","      <td>3.65892</td>\n","      <td>21.9163</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["type     DATE    code      EPS      BPS  ... EV/EBITDA   DPS  현금배당수익률 현금배당성향(%)\n","0     2014.12  005930  2713.47  21664.1  ...   3.77368   400  1.50716   12.9967\n","1     2015.12  005930  2197.65  23714.8  ...   3.30862   420  1.66667   16.4151\n","2     2016.12  005930  2735.21  26635.6  ...   4.15758   570  1.58158   17.8085\n","3     2017.12  005930  5421.23    30427  ...   3.91336   850  1.66798   14.0921\n","4     2018.12  005930  6024.16  35342.4  ...   1.98658  1416  3.65892   21.9163\n","\n","[5 rows x 14 columns]"]},"metadata":{"tags":[]},"execution_count":45}]}]}